<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addLoan"
        android:icon="@drawable/ic_add_loan"
        android:title="Add Loan" />
    <item
        android:id="@+id/viewLoans"
        android:icon="@drawable/ic_view_loans"
        android:title="View Loans" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
</menu>